# article-manager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mtw/rkj/articlemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtw/rkj/articlemanager/: ImageManager.java  PermissionsRequest.java  SwipeController.java
app/src/main/java/com/mtw/rkj/articlemanager/integration/: AppRoomDatabase.java
app/src/main/java/com/mtw/rkj/articlemanager/integration/daos/: ArticleDao.java
app/src/main/java/com/mtw/rkj/articlemanager/integration/entities/: Article.java
app/src/main/java/com/mtw/rkj/articlemanager/presentation/activities/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/mtw/rkj/articlemanager/presentation/adapters/: ArticleAdapter.java
app/src/main/java/com/mtw/rkj/articlemanager/presentation/viewModels/: ArticleViewModel.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_card.xml  content_article.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mtw/rkj/articlemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
