apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mtw.rkj.articlemanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def version = '28.0.0-alpha1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:${version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     * Zxing
     * For barcode scanning
     */
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    /**
     * Room Persistence
     * For database
     */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    /**
     * CardView
     */
    implementation "com.android.support:cardview-v7:${version}"
    /**
     * RecyclerView
     */
    implementation "com.android.support:recyclerview-v7:${version}"
    /**
     * Picasso
     * Loading images
     */
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /**
     * Paging library
     * Dynamic paging with a list
     */
    implementation 'android.arch.paging:runtime:1.0.1'
    /**
     * Lifecycle
     */
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
